<!DOCTYPE html>
<html lang="en">
    


    <head>
        <style>
            @media (min-width : 600px) {
                body {
                    background-color : blue
                }
            }
            @media (max-width : 599px){
                body{
                    background-color : red
                }
            }
            #container
            {
                display : flex;
                flex-wrap : wrap;
            }
           #container > div {
               background-color : springgreen;
               font-size : 20px;
               height : 100px;
               width : 200px;
               margin : 20px;
               padding : 20px;


           }
        </style>
        <title> Hello</title>
    </head>

    <body>
        <h1> Welcome to my Web page !!!</h1>
        <div id="container">
            <div>1. welcome to my flexbox demonstration</div>
            <div>2. welcome to my flexbox demonstration</div>
            <div>3. welcome to my flexbox demonstration</div>
            <div>4. welcome to my flexbox demonstration</div>
            <div>5. welcome to my flexbox demonstration</div>
            <div>6. welcome to my flexbox demonstration</div>
            <div>7. welcome to my flexbox demonstration</div>
            <div>8. welcome to my flexbox demonstration</div>
            <div>9. welcome to my flexbox demonstration</div>
            <div>10. welcome to my flexbox demonstration</div>
            <div>11. welcome to my flexbox demonstration</div>
            <div>12. welcome to my flexbox demonstration</div>

        </div>

        </div>
        <h2> This is second heading</h2>
    </body>



</html>